<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <style>
        body{
          margin: 0;
          padding: 0;
          font-family: sans-serif;
 
        }
 
        main{
          padding: 1rem;
 
        }
        .main-header{
          width: 100%;
          height: 3.5rem;
          background-color:rgb(103, 214, 7);
          padding: 0.1rem;
        }
        .main-header__item-list{
          margin: 0;
          padding: 0;
          list-style: none;
          display: flex;
 
        }
        .main-header__item{
          margin: 0.1rem;
          padding: 0;
 
        }
        .main-header__item a{
          text-decoration: none;
          color: rgb(123, 92, 28);
 
        }
        .main-header__nav{
          display: flex;
          align-items: center;
          height: 100%;
 
        }
        .main-header__item a:hover;
        .main-header__item a.active{
          color: rgb(92, 36, 36);
 
        }
        .form-control input{
          border: 1px solid rgb(103, 214, 7);
          font: inherit;
          border-radius: 2px;
 
        }
        button{
          margin: 2rem ;
          background-color: white;
          border: 1px solid orange;
          font:inherit;
          border-radius: 3px;
          cursor:pointer;
        }
        .form-control{
          margin: 1rem 0;
        }
        .form-control label,
        .form-control input{
          display: block;
          width: 100%;
        }
        button:hover{
          background-color: grey;
          color: hsl(from color h s l);
        }
        .product-form{
          width: 20rem;
          max-width: 90%;
          margin: auto;
 
        }
 
     </style>
</head>
<body>
    <header class="main-header">
        <nav class="main-header__nav">
            
             <ul class="main-header__item-list">
                <li class="main-header__item"><a href="/">&nbsp;Shop</a></li>
                <li class="main-header__item"><a href="/admin/add-product">&nbsp;&nbsp;&nbsp;Add-product</a></li>
     
            </ul>
     
        </nav>
       </header>
       <main>
          <h1>
              404 error
         </h1>
         <p>page not found kindly check the url</p>
      </main>
    
</body>
</html>